# ISTcatalogoAPP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda/: AdminActivity.java  AgregarproductoActivity.java  FragmentUno.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  PrincipalActivity.java  ProductoViewHoler.java  ProductosFragment.java
app/src/main/java/com/example/tienda/Modal/: Productos.java
app/src/main/res/drawable/: botones1.xml  botones2.xml  textos.xml
app/src/main/res/layout/: activity_admin.xml  activity_agregarproducto.xml  activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_principal.xml  app_layout_principal.xml  contenido_principal.xml  fragment_productos.xml  fragment_uno.xml  nav_header_principal.xml  productos_item_layout.xml
app/src/main/res/menu/: menu_botton.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
