<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentUno">

    <fragment
        android:id="@+id/fragmentUno"
        android:name="com.example.tienda.FragmentUno"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" />



    <fragment
        android:id="@+id/fragmentProductos"
        android:name="com.example.tienda.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" />
</navigation>