<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home5">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tu Tienda de Confiaza"
    android:textAlignment="center"
    android:layout_margin="40dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:background="@drawable/googleg_standard_color_18"
    android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:id="@+id/botonusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botones1"
        android:padding="10dp"
        android:text="Usuario"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/botonadministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonusuario"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botones2"
        android:padding="10dp"
        android:text="Administrador"
        android:textColor="@color/black" />

</RelativeLayout>