<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarproductoActivity">

    <TextView
        android:id="@+id/textox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:padding="15dp"
        android:text="Agregar producto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"

        />


    <ImageView
        android:id="@+id/imagenpro"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/agregarimagen" />

    <EditText
        android:id="@+id/nombrepro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenpro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="Nombre del producto"
        android:inputType="text"
        android:padding="5dp" />



    <EditText
        android:id="@+id/preciocomprapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="Precio de Compra"
        android:padding="5dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/precioventapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="355dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="Precio de Venta"
        android:padding="5dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/cantidadpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="Cantidad"
        android:padding="5dp"
        android:inputType="number"/>


    <EditText
        android:id="@+id/descripcionpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="475dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="Descripcion del producto"
        android:inputType="textMultiLine"
        android:padding="3dp" />

    <Button
        android:id="@+id/agregarpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/botones1"
        android:text="Agregar producto"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:padding="10dp" />




</RelativeLayout>