<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat"
       >
    <Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#0E0E0E"

        tools:targetApi="lollipop"
         />

       </com.google.android.material.appbar.AppBarLayout>



    <include layout="@layout/contenido_principal"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>